Repository: clmates/drivebeacon
Catalog: po/*/drivebeacon.po
Languages: es

source: Monitor and control OneDrive synchronization
es: Supervisa y controla la sincronización de OneDrive

source: Copyright 2026 DriveBeacon contributors
es: Copyright 2026 Colaboradores de DriveBeacon

source: DriveBeacon is an independent open-source project. It is not affiliated with or endorsed by Microsoft Corporation or KDE e.V.
es: DriveBeacon es un proyecto independiente de código abierto. No está afiliado ni respaldado por Microsoft Corporation o KDE e.V.

source: Development
es: Desarrollo

source: Show status
es: Mostrar estado

source: Start synchronization
es: Iniciar sincronización

source: Stop synchronization
es: Detener sincronización

source: Restart synchronization
es: Reiniciar sincronización

source: About DriveBeacon
es: Acerca de DriveBeacon

source: Quit
es: Salir

source: OneDrive is running
es: OneDrive está en ejecución

source: OneDrive is starting
es: OneDrive se está iniciando

source: OneDrive is stopping
es: OneDrive se está deteniendo

source: OneDrive has failed
es: OneDrive ha fallado

source: OneDrive is stopped
es: OneDrive está detenido

source: OneDrive service was not found
es: No se encontró el servicio de OneDrive

source: Checking OneDrive status
es: Comprobando el estado de OneDrive

source: Cannot connect to the user D-Bus session.
es: No se puede conectar con la sesión D-Bus del usuario.

source: Help
es: Ayuda

source: Close About page
es: Cerrar la página Acerca de

source: Synchronization status
es: Estado de la sincronización

source: Local folder: %1
es: Carpeta local: %1

source: Stop
es: Detener

source: Start
es: Iniciar

source: Restart
es: Reiniciar

source: Recent activity
es: Actividad reciente

source: Clear
es: Limpiar

source: No recent file activity was found in the journal.
es: No se encontró actividad reciente de archivos en el registro.

source: Downloaded
es: Descargado

source: Uploaded
es: Subido

source: Moved
es: Movido

source: Deleted
es: Borrado

source: Deleting
es: Borrando
